# GraphMon

./: .gitignore  Directory.Packages.props  aspire.config.json  graphmon.slnx  scafold.sh
src/Pokedex/Pokedex.Api/: Pokedex.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pokedex/Pokedex.Api/Extensions/: HotChocolateExtension.cs
src/Pokedex/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex/Pokedex.Application/: Pokedex.Application.csproj
src/Pokedex/Pokedex.Application/DTOs/: PokemonDataDto.cs  PokemonResultDto.cs
src/Pokedex/Pokedex.Application/Resolvers/: QueryPokemonGenericResolver.cs
src/Pokedex/Pokedex.Domain/Entities/: PokemonGeneric.cs
src/Pokedex/Pokedex.Domain/Interfaces/: IPokemonInterfaces.cs
src/Pokedex/Pokedex.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Pokedex.Infrastructure.csproj  PokedexContext.cs
src/Pokedex/Pokedex.Infrastructure/EntityConfigurations/: PokemonGenericConfigurations.cs
src/Pokedex/Pokedex.Infrastructure/Migrations/: 20260610072203_InitialCreate.Designer.cs  20260610072203_InitialCreate.cs  20260611033503_AddSurrogateIdToPokemonGeneric.Designer.cs  20260611033503_AddSurrogateIdToPokemonGeneric.cs  PokedexDbContextModelSnapshot.cs
src/Pokedex/Pokedex.Infrastructure/Repositories/: PokemonRepository.cs
src/Pokedex/Pokedex.Infrastructure/Schema/: pokedex.graphql
src/Pokedex/Pokedex.Infrastructure/Seed/: PokemonGenericSeeder.cs
src/graphmon.AppHost/: AppHost.cs  appsettings.Development.json  graphmon.AppHost.csproj
src/graphmon.AppHost/Properties/: launchSettings.json
tests/Pokedex/Pokedex.IntegrationTests/: Pokedex.IntegrationTests.csproj  UnitTest1.cs
tests/Pokedex/Pokedex.UnitTests/: Pokedex.UnitTests.csproj  UnitTest1.cs
