<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Application\Pokedex.Application.csproj" />
    <ProjectReference Include="..\Pokedex.Infrastructure\Pokedex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\graphmon.ServiceDefaults\graphmon.ServiceDefaults.csproj" />
  </ItemGroup>
  


</Project>
