<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Pokedex\Pokedex.Api\Pokedex.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <!-- <PackageReference Include="Aspire.Hosting.RabbitMQ" /> -->
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
